# ShanedlerSamples

./: LICENSE  Readme.md  ShanedlerSamples.sln  THIRD-PARTY-NOTICES.TXT
.github/workflows/: ci.yml  release-nuget.yml
Shandler.Samples/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  KeyboardPage.xaml  KeyboardPage.xaml.cs  MainFlyoutPage.cs  MainPage.xaml  MainPage.xaml.cs  MapperWorkaround.cs  MauiProgram.cs  Shandler.Samples.csproj
Shanedler.Workarounds/: Maui.Workarounds.csproj  PureWeen.Maui.FixesAndWorkarounds.csproj
ShanedlerSamples/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  KeyboardPage.xaml  KeyboardPage.xaml.cs  MainFlyoutPage.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  MapperWorkaround.cs  MauiProgram.cs  MauiShouldDoBetterMapper.cs  ShanedlerSamples.csproj
ShanedlerSamples/Keyboard/: KeyboardManager.Android.cs  KeyboardManager.MacCatalyst.cs  KeyboardManager.Windows.cs  KeyboardManager.cs  KeyboardManager.iOS.cs
